[DEFAULT]
sheets = Sheet2
species_accounts_show_latest = True
vice-counties = 
bibliography = 
title = 
introduction = 
species_density_map_unit = 10km
source = /home/charlie/git/dipper-stda/examples/lincs_beetles.xls
grid_lines_colour = #d2d2d2
grid_lines_style = 2km
species_density_map_high_colour = #76130A
type = Checklist
families_update_title = True
families = 
species_accounts_phenology_colour = #000
species_accounts_latest_format = %l (VC%v) %g %d (%r %i)
species_density_map_style = squares
species_density_map_background = miniscale.png
species_density_map_low_colour = #FFFF80
species_accounts_show_phenology = True
coverage_visible = True
species_accounts_phenology_type = Months
species_density_map_visible = True
coverage_style = squares
orientation = Portrait
species_density_map_grid_lines_style = 2km
species_density_map_grid_lines_colour = #d2d2d2
species_accounts_show_statistics = True
toc_show_families = True
coverage_colour = #d2d2d2
species = 
mapping_layers = 
toc_show_contributors = True
author = 
species_density_map_background_visible = True
date_band_overlay = False
date_bands = [["squares", "#000", "#000", 1980, 2050], ["circles", "#a9a9a9", "#000", 1600, 1980]]
cover_image = 
species_accounts_show_descriptions = True
distribution_unit = 2km
species_update_title = True
grid_lines_visible = True
paper_size = A4
inside_cover = 
species_accounts_show_status = True
toc_show_common_names = False
species_density_grid_lines_visible = True
toc_show_species_names = False
toc_show_index = True

[Checklist]
families_update_title = False
title = An example checklist
author = Anon
cover_image = None
inside_cover = 
introduction = 
distribution_unit = 2km
families = [["family", "Lycidae"], ["taxon", "Hippodamia (Adonia) variegata"]]
vice-counties = 
paper_size = A4
orientation = Portrait

