[DEFAULT]
sheets = Sheet1
species_accounts_show_latest = True
species_accounts_voucher_status = True
species_accounts_explanation_species = 
vice-counties = 
bibliography = 
title = 
introduction = 
species_density_map_unit = 10km
source = /home/charlie/git/dipper-stda/examples/National Earthworm Recording Scheme Records (Great Britain).xls
grid_lines_colour = #d2d2d2
grid_lines_style = 2km
species_density_map_high_colour = #76130A
type = Atlas
families_update_title = True
families = 
species_accounts_phenology_colour = #000
species_accounts_latest_format = %l (VC%v) %g %d (%r %i)
species_density_map_style = squares
species_density_map_background = miniscale.png
species_density_map_low_colour = #FFFF80
species_accounts_show_phenology = True
coverage_visible = True
species_accounts_phenology_type = Months
species_density_map_visible = True
coverage_style = squares
orientation = Portrait
species_density_map_grid_lines_style = 2km
species_density_map_grid_lines_colour = #d2d2d2
species_accounts_show_statistics = True
toc_show_families = True
coverage_colour = #d2d2d2
species = 
mapping_layers = 
toc_show_contributors = True
author = 
species_density_map_background_visible = True
date_band_overlay = False
date_bands = [["squares", "#000", "#000", 1980, 2050], ["circles", "#a9a9a9", "#000", 1600, 1980]]
cover_image = 
species_accounts_show_descriptions = True
distribution_unit = 2km
species_update_title = True
grid_lines_visible = True
paper_size = A4
inside_cover = 
species_accounts_show_status = True
toc_show_common_names = False
species_density_grid_lines_visible = True
toc_show_species_names = False
toc_show_index = True

[Atlas]
families_update_title = True
title = Kent Lumbricidae
author = 
cover_image = None
inside_cover = 
introduction = 
bibliography = 
distribution_unit = 2km
families = [["family", "Lumbricidae "]]
vice-counties = 15,16
date_bands = [["squares", "#000", "#000", 1980, 2050], ["circles", "#a9a9a9", "#000", 1600, 1980]]
mapping_layers = [["vice-counties", "East Kent", "#f2f2f2", "#797979"], ["vice-counties", "West Kent", "#f2f2f2", "#797979"]]
coverage_visible = True
coverage_style = squares
coverage_colour = #d2d2d2
date_band_overlay = False
species_density_map_visible = True
species_density_map_background_visible = True
species_density_map_background = MiniScale_(std_with_grid)_R15.png
species_density_map_style = squares
species_density_map_unit = 10km
species_density_map_low_colour = #ffff80
species_density_map_high_colour = #76130a
species_density_grid_lines_visible = True
species_density_map_grid_lines_style = 2km
species_density_map_grid_lines_colour = #d2d2d2
grid_lines_visible = True
grid_lines_style = 2km
grid_lines_colour = #d2d2d2
paper_size = A4
orientation = Portrait
toc_show_families = True
toc_show_species_names = True
toc_show_common_names = False
toc_show_index = True
toc_show_contributors = True
species_accounts_show_descriptions = False
species_accounts_show_latest = True
species_accounts_show_statistics = True
species_accounts_show_status = False
species_accounts_show_phenology = True
species_accounts_phenology_type = Months
species_accounts_phenology_colour = #000
species_accounts_latest_format = %l (VC%v) %g %d (%r %i)
species_accounts_voucher_status = False
species_accounts_explanation_species = 

